EntertainingExplosion/Views/MainWindow.xaml

<views:BaseWindow x:Class="EntertainingExplosion.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:views="clr-namespace:EntertainingExplosion.Views"
                  xmlns:viewModels="clr-namespace:EntertainingExplosion.ViewModels"
                  xmlns:oxy="http://oxyplot.org/wpf"
                  Title="MainWindow" 
                  Width="800" Height="600" 
                  MinWidth="400" MinHeight="300">
    <views:BaseWindow.DataContext>
        <viewModels:MainWindowModel/>
    </views:BaseWindow.DataContext>
    <Grid>
      <Grid.RowDefinitions>
          <RowDefinition Height="4*" />
          <RowDefinition Height="1*" />
      </Grid.RowDefinitions>

      <oxy:Plot Title="{Binding PlotTitle}" 
                Grid.Column="0" 
                Grid.Row="0" 
                Padding="50">
          <oxy:Plot.Axes>
            <oxy:LinearAxis Title="Radius" Position="Bottom"/>
            <oxy:LinearAxis Title="Temperature" Position="Left"/>
          </oxy:Plot.Axes>
          <oxy:Plot.Series>
              <oxy:LineSeries ItemsSource="{Binding Points}"/>
          </oxy:Plot.Series>
      </oxy:Plot>
      
      <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
        
          <TextBlock Text="{Binding CurrentTick}"/>
        
          <Slider Width="300" 
                  Minimum="0" 
                  Maximum="{Binding TicksCount}"
                  Value="{Binding CurrentTick}" IsSnapToTickEnabled="True"/>
        
          <TextBlock Text="{Binding TicksCount, Mode=OneWay}"/>
        
      </StackPanel>

    </Grid>
</views:BaseWindow>
