EntertainingExplosion/Views/MainWindow.xaml

<views:BaseWindow x:Class="EntertainingExplosion.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:views="clr-namespace:EntertainingExplosion.Views"
                  xmlns:viewModels="clr-namespace:EntertainingExplosion.ViewModels"
                  Title="MainWindow" 
                  Width="800" Height="600" 
                  MinWidth="400" MinHeight="300">
    <views:BaseWindow.DataContext>
        <viewModels:MainWindowModel/>
    </views:BaseWindow.DataContext>
    <Grid>
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <views:PlotView PlotModel="{Binding RelativeSource={RelativeSource AncestorType=views:MainWindow}, 
                      Path=DataContext.RadiationIntensityPlotModel, Mode=TwoWay}"
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Padding="10"/>
      
    <views:PlotView PlotModel="{Binding RelativeSource={RelativeSource AncestorType=views:MainWindow}, 
                      Path=DataContext.TemperaturePlotModel, Mode=TwoWay}"
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Padding="10"/>

    <views:PlotView PlotModel="{Binding RelativeSource={RelativeSource AncestorType=views:MainWindow}, 
                      Path=DataContext.DensityPlotModel, Mode=TwoWay}"
                    Grid.Column="2" 
                    Grid.Row="0" 
                    Padding="10"/>

    <views:PlotView PlotModel="{Binding RelativeSource={RelativeSource AncestorType=views:MainWindow}, 
                      Path=DataContext.PressurePlotModel, Mode=TwoWay}"
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Padding="10"/>

    <views:PlotView PlotModel="{Binding RelativeSource={RelativeSource AncestorType=views:MainWindow}, 
                      Path=DataContext.SpeedPlotModel, Mode=TwoWay}"
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Padding="10"/>

    <views:PlotView PlotModel="{Binding RelativeSource={RelativeSource AncestorType=views:MainWindow}, 
                      Path=DataContext.InternalEnergyPlotModel, Mode=TwoWay}"
                    Grid.Column="2" 
                    Grid.Row="1" 
                    Padding="10"/>
    <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Margin="250,0,243.6,-0.4">
      <StackPanel Orientation="Horizontal">

        <TextBlock Text="{Binding CurrentTick}"/>

        <Slider Width="300" 
                Minimum="0" 
                Maximum="{Binding TicksCount}"
                Value="{Binding CurrentTick}" IsSnapToTickEnabled="True"/>

        <TextBlock Text="{Binding TicksCount, Mode=OneWay}"/>

      </StackPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <Button Content=" &lt; " 
                Margin="0, 0, 3, 0"
                Command="{Binding PrevTickCommand}"/>
        <Button Content=" &gt; " 
                Margin="3, 0, 0, 0"
                Command="{Binding NextTickCommand}"/>
      </StackPanel>
    </StackPanel>

    </Grid>
</views:BaseWindow>
